# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=qazxsw
POSTGRES_DB=mydb
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

# App
API_V1_STR=/api/v1
PROJECT_NAME=MyProject
SERVER_NAME=localhost
SERVER_HOST=http://localhost:8000
ENVIRONMENT=development
DEBUG=True